<!--pages/xue/xue.wxml-->
<view class='head'>两学一做专题</view>
<view class='text'>“两学一做”学习教育，指的是“学党章党规、学系列讲话，做合格党员”学习教育。
2016年2月，中共中央办公厅印发了《关于在全体党员中开展“学党章党规、学系列讲话，做合格党员”学习教育方案》，并发出通知，要求各地区各部门认真贯彻执行。开展“两学一做”学习教育，是面向全体党员深化党内教育的重要实践，是推动党内教育从“关键少数”向广大党员拓展、从集中性教育向经常性教育延伸的重要举措。</view>
<view class='text1'>《关于在全体党员中开展“学党章党规、学系列讲话，做合格党员”学习》全文如下。</view> 
<view class='text'>
为深入学习贯彻习近平总书记系列重要讲话精神，推动全面从严治党向基层延伸，巩固拓展党的群众路线教育实践活动和“三严三实”专题教育成果，进一步解决党员队伍在思想、组织、作风、纪律等方面存在的问题，保持发展党的先进性和纯洁性，党中央决定，2016年在全体党员中开展“学党章党规、学系列讲话，做合格党员”学习教育（以下简称“两学一做”学习教育）。现提出如下方案。
</view> 
<view class='text'>
一、总体要求
</view>
 <view class='text'>
开展“两学一做”学习教育，是落实党章关于加强党员教育管理要求、面向全体党员深化党内教育的重要实践，是推动党内教育从“关键少数”向广大党员拓展、从集中性教育向经常性教育延伸的重要举措，是加强党的思想政治建设的重要部署。“两学一做”学习教育不是一次活动，要突出正常教育，区分层次，有针对性地解决问题，用心用力，抓细抓实，真正把党的思想政治建设抓在日常、严在经常。  </view>
 <view class='text'>
开展“两学一做”学习教育，基础在学，关键在做。要把党的思想建设放在首位，以尊崇党章、遵守党规为基本要求，以用习近平总书记系列重要讲话精神武装全党为根本任务，教育引导党员自觉按照党员标准规范言行，进一步坚定理想信念，提高党性觉悟；进一步增强政治意识、大局意识、核心意识、看齐意识，坚定正确政治方向；进一步树立清风正气，严守政治纪律政治规矩；进一步强化宗旨观念，勇于担当作为，在生产、工作、学习和社会生活中起先锋模范作用，为党在思想上政治上行动上的团结统一夯实基础，为协调推进“四个全面”战略布局、贯彻落实五大发展理念提供坚强组织保证。 
</view>
 <view class='text'> 
开展“两学一做”学习教育，要增强针对性，“学”要带着问题学，“做”要针对问题改。着力解决一些党员理想信念模糊动摇的问题，主要是对共产主义缺乏信仰，对中国特色社会主义缺乏信心，精神空虚，推崇西方价值观念，热衷于组织、参加封建迷信活动等；着力解决一些党员党的意识淡化的问题，主要是看齐意识不强，不守政治纪律政治规矩，在党不言党、不爱党、不护党、不为党，组织纪律散漫，不按规定参加党的组织生活，不按时交纳党费，不完成党组织分配的任务，不按党的组织原则办事等；着力解决一些党员宗旨观念淡薄的问题，主要是利己主义严重，漠视群众疾苦、与民争利、执法不公、吃拿卡要、假公济私、损害群众利益，在人民群众生命财产安全受到威胁时临危退缩等；着力解决一些党员精神不振的问题，主要是工作消极懈怠，不作为、不会为、不善为，逃避责任，不起先锋模范作用等；着力解决一些党员道德行为不端的问题，主要是违反社会公德、职业道德、家庭美德，不注意个人品德，贪图享受、奢侈浪费等。要持之以恒纠正“四风”，抓好不严不实突出问题整改，推动党的作风不断好转。 
</view>
 <view class='text'>
开展“两学一做”学习教育，要坚持正面教育为主，用科学理论武装头脑；坚持学用结合，知行合一；坚持问题导向，注重实效；坚持领导带头，以上率下；坚持从实际出发，分类指导。要以党支部为基本单位，以“三会一课”等党的组织生活为基本形式，以落实党员教育管理制度为基本依托，针对领导机关、领导班子和党员干部、普通党员的不同情况作出安排。要给基层党组织结合实际开展学习教育留出空间，发挥党支部自我净化、自我提高的主动性，防止大而化之，力戒形式主义。 
</view>
 <view class='text'>
二、学习教育内容 
</view>
 <view class='text'>
1．学党章党规。着眼明确基本标准、树立行为规范，逐条逐句通读党章，全面理解党的纲领，牢记入党誓词，牢记党的宗旨，牢记党员义务和权利，引导党员尊崇党章、遵守党章、维护党章，坚定理想信念，对党绝对忠诚。认真学习《中国共产党廉洁自律准则》、《中国共产党纪律处分条例》等党内法规，学习党的历史，学习革命先辈和先进典型，从周永康、薄熙来、徐才厚、郭伯雄、令计划等违纪违法案件中汲取教训，肃清恶劣影响，发挥正面典型的激励作用和反面典型的警示作用，引导党员牢记党规党纪，牢记党的优良传统和作风，树立崇高道德追求，养成纪律自觉，守住为人、做事的基准和底线。  
</view>
 <view class='text'>
2．学系列讲话。着眼加强理论武装、统一思想行动，认真学习习近平总书记关于改革发展稳定、内政外交国防、治党治国治军的重要思想，认真学习以习近平同志为总书记的党中央治国理政新理念新思想新战略，引导党员深入领会系列重要讲话的丰富内涵和核心要义，深入领会贯穿其中的马克思主义立场观点方法。学习习近平总书记系列重要讲话要同学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观结合起来，深刻理解党的科学理论既一脉相承又与时俱进的内在联系，坚定中国特色社会主义道路自信、理论自信、制度自信。要区别普通党员和党员领导干部，确定学习的重点内容。
 </view>
 <view class='text'>
3．做合格党员。着眼党和国家事业的新发展对党员的新要求，坚持以知促行，做讲政治、有信念，讲规矩、有纪律，讲道德、有品行，讲奉献、有作为的合格党员。引导党员强化政治意识，保持政治本色，把理想信念时时处处体现为行动的力量；坚定自觉地在思想上政治上行动上同以习近平同志为总书记的党中央保持高度一致，经常主动向党中央看齐，向党的理论和路线方针政策看齐，做政治上的明白人；践行党的宗旨，保持公仆情怀，牢记共产党员永远是劳动人民的普通一员，密切联系群众，全心全意为人民服务；加强党性锻炼和道德修养，心存敬畏、手握戒尺，廉洁从政、从严治家，筑牢拒腐防变的防线；始终保持干事创业、开拓进取的精气神，平常时候看得出来，关键时刻冲得上去，在“十三五”规划开局起步、决胜全面建成小康社会、实现第一个百年奋斗目标中奋发有为、建功立业。 
</view>
 <view class='text'>
三、主要措施 
</view>
 <view class='text'>
1．围绕专题学习讨论。把个人自学与集中学习结合起来，明确自学要求，引导党员搞好自学。按照“三会一课”制度，党小组要定期组织党员集中学习；不设党小组的，以党支部为单位集中学习。党支部每季度召开一次全体党员会议，每次围绕一个专题组织讨论。学习讨论要紧密结合现实，联系个人思想工作生活实际，看自己在新任务新考验面前，能否坚守共产党人信仰信念宗旨，能否正确处理公与私、义与利、个人与组织、个人与群众的关系，能否努力追求高尚道德、带头践行社会主义核心价值观、保持积极健康生活方式，能否自觉做到党规党纪面前知敬畏守规矩，能否保持良好精神状态、积极为党的事业担当作为。通过学习讨论，真正提高认识，找到差距，明确努力方向。 
</view>
 <view class='text'>
2．创新方式讲党课。讲党课一般在党支部范围内进行。党支部要结合专题学习讨论，对党课内容、时间和方式等作出安排。党员领导干部要在所在党支部讲党课，到农村、社区、企业、学校等基层单位党支部讲党课。组织党校教师、讲师团成员、先进模范到基层一线党支部讲党课。要鼓励和指导基层党组织书记、普通党员联系实际讲党课。注重运用身边事例、现身说法，强化互动交流、答疑释惑，增强党课的吸引力和感染力。“七一”前后，党支部要结合开展纪念建党95周年活动，集中安排一次党课。  
</view>
 <view class='text'>
3．召开党支部专题组织生活会。年底前，党支部召开专题组织生活会。支部班子及其成员对照职能职责，进行党性分析，查摆在思想、组织、作风、纪律等方面存在的问题。要面向党员和群众广泛征求意见，严肃认真开展批评和自我批评，针对突出问题和薄弱环节提出整改措施。组织全体党员对支部班子的工作、作风等进行评议。党小组可参照党支部要求，召开专题组织生活会。 
</view>
 <view class='text'> 
4．开展民主评议党员。以党支部为单位召开全体党员会议，组织党员开展民主评议。对照党员标准，按照个人自评、党员互评、民主测评、组织评定的程序，对党员进行评议。党员人数较多的党支部，个人自评和党员互评可分党小组进行。结合民主评议，支部班子成员要与每名党员谈心谈话。党支部综合民主评议情况和党员日常表现，确定评议等次，对优秀党员予以表扬；对有不合格表现的党员，按照党章和党内有关规定，区别不同情况，稳妥慎重给予组织处置。 
</view>
 <view class='text'>
5．立足岗位作贡献。针对不同群体党员实际情况，提出党员发挥作用的具体要求，教育引导党员在任何岗位、任何地方、任何时候、任何情况下都铭记党员身份，积极为党工作。结合不同领域不同行业实际，组织引导党员立足岗位、履职尽责。在农村、社区，重点落实党员设岗定责和承诺践诺制度；在国有企业和非公有制企业、社会组织，重点落实党员示范岗和党员责任区制度；在窗口单位和服务行业，重点落实党员挂牌上岗、亮明身份制度；在机关事业单位，促进党员模范履行岗位职责，落实党员到社区报到、直接联系服务群众制度；在学校，重点要求党员增强党的意识，自觉爱党护党为党，敬业修德，奉献社会。在纪念建党95周年活动中，评选表彰优秀共产党员、优秀党务工作者、先进基层党组织。 
</view>
 <view class='text'>
6．领导机关领导干部作表率。党员领导干部要在“两学一做”学习教育中走在前面、深学一层，严格执行双重组织生活制度，以普通党员身份参加所在支部的组织生活，与党员一起学习讨论、一起查摆解决问题、一起接受教育、一起参加党员民主评议。要召开党委（党组）会，专题学习党章党规和习近平总书记系列重要讲话；要以党委（党组）中心组等形式组织集中研讨，深化学习效果。年度民主生活会要以“两学一做”为主题，领导班子和领导干部把自己摆进去，查找存在的问题。 
</view>
 <view class='text'>
四、组织领导 
</view>
 <view class='text'>
“两学一做”学习教育在中央政治局常委会领导下进行，由中央组织部牵头组织实施，中央纪委机关、中央宣传部、中央党校配合做好相关工作。 
</view>
 <view class='text'>
1．层层落实责任。各级党委（党组）要把开展“两学一做”学习教育作为一项重大政治任务，尽好责、抓到位、见实效。省（自治区、直辖市）和部门（系统）党委（党组）要结合实际作出部署安排，加强具体指导。县级党委要发挥关键作用，制定具体实施方案，保障工作力量，加强督促指导把关。基层党委要对所辖党支部进行全覆盖、全过程的现场指导，帮助党支部制定学习教育计划，派员参加党支部各项活动。各级党组织书记要承担起主体责任，不仅要管好干部、带好班子，还要管好党员、带好队伍，层层传导压力，从严从实抓好学习教育。
</view>
 <view class='text'>
2．强化组织保障。加大整顿软弱涣散基层党组织工作力度，配齐配强班子特别是带头人，健全工作制度，确保“两学一做”学习教育有人抓、有人管。开展党员组织关系集中排查，摸清“口袋”党员、长期与党组织失去联系党员情况，理顺党员组织关系，努力使每名党员都纳入党组织有效管理，参加学习教育。要对基层党组织书记、组织委员、组织员等党务骨干普遍进行培训，帮助他们掌握工作方法，明确工作要求。
</view>
 <view class='text'>
3．注重分类指导。县（市、区）党委和企业、学校等基层党委要根据不同领域、不同行业、不同单位特点，对学习教育的内容安排、组织方式等提出具体要求。对非公有制企业和社会组织，可因企制宜、因岗制宜，灵活安排；对党员人数少、党员流动性强的党组织，可依托区域化党员服务中心，利用开放式组织生活等方式，组织党员参加学习教育。对流动党员，流入地、流出地党组织要加强协调配合，按照流入地为主的原则，把流动党员编入一个支部，就近就便参加学习教育。对离退休干部职工党员及年老体弱党员，既要体现从严要求，又要考虑实际情况，以适当方式组织他们参加学习教育。
</view>
 <view class='text'>
4．发挥媒体作用。针对党员多样化学习需求，充分利用共产党员网、手机报、电视栏目、微信易信和远程教育平台等，开发制作形象直观、丰富多样的学习资源，及时推送学习内容。引导党员利用网络自主学习、互动交流，扩大学习教育覆盖面。注重运用各类媒体，宣传“两学一做”学习教育的做法和成效，加强舆论引导，营造良好氛围。</view>
<view></view>
<view></view>